<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Скатьков ЗКС-309 Практическая работа 5,6</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="info">
        <img src="Подсолнух.jpg"  class="foto">
        <h1>Скатьков Владислав</h1>
            <P>Я cтудент РКЭ</P>
            <p>Я люблю пельмени и мороженное, но не вместе</p>
            <P>Этот сайт визитка сделан в <strong>тренировочных целях</strong> и не несет в себе глубокой смысловой нагрузки.</P>
    </div>
     <hr size="5" color="blue">

     <div class="main">

        <div class="block bcgrd-1">
            <h2>Моя работа </h2>
                <p> <strong>Должность</strong>: Системный администратор</p>
                <p> <strong>Стаж</strong>: 3 Года</p>
        </div>

        <div class="block bcgrd-2">
            <h2>Мои хобби</h2>
                <ol>
                    <li>Спать</li>
                    <li>Сдавать курсовые работы в последний день</li>
                    <li>Творчески относиться к техническим наукам</li>
                    <li>Технологично относиться к творчеству</li>
                </ol>
        </div>

        <div class="block bcgrd-3">
            <h2>Связаться со мной</h2>
            <form action="/">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите ваше имя">
                <br>
                <label for="email">Ваш Email:</label>
                <input type="email" id="email" placeholder="Введите ваш Email">
                <br>
                <label for="message">Ваше Сообщение:</label>
                <br>
                <textarea name="message" id="text" cols="30" rows="10"></textarea> 
                <br>
                <input type="submit" value="Отправить в никуда">           
            </form>
        </div>
            <table border="1">
                <tr>
                    <td>1 стр 1 кол </td>
                    <td>1 стр 2 кол </td>
                    <td>1 стр 3 кол </td>
                </tr>
                <tr>
                    <td>2 стр 1 кол </td>
                    <td>2 стр 3 кол </td>
                    <td>2 стр 3 кол </td>
                </tr>
            </table>
    </div>
</body>
</html>